:root {
  font-family:
    Roboto,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body h1 {
  color: rgb(220, 226, 230);
}

main {
  margin: auto;
  max-width: 1760px;
}

.main-top {
  display: flex;
  flex-direction: column;

  & .presentation {
    flex: 1 0 0;

    padding: 0 24px;
    max-width: 680px;

    & h2 {
      font-size: 2rem;
    }

    & p {
      font-size: 1.1rem;
      line-height: 1.5;
    }
  }

  & #create-post-form {
    justify-self: flex-end;
  }
}

#create-post-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;

  padding: 8px 16px;
  margin: 0 16px;
  align-self: stretch;

  border-radius: 8px;
  background: #eee;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

  & .form {
    display: flex;
    align-items: stretch;

    flex-direction: column;
    gap: 8px;

    & label {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.1pt;
    }

    & input {
      align-self: stretch;
      padding: 0.65rem 0.5rem;

      background-color: #fff;

      border: solid #aaa 1px;
      border-radius: 8px;
    }

    & .main-field {
      margin: 1rem 0;

      display: flex;
      flex-direction: column;

      & label {
        font-size: 110%;
        line-height: 32px;
      }

      & input {
        padding-left: 1rem;
        font-size: 110%;
      }
    }

    & .form-row {
      display: flex;
      align-items: stretch;
      gap: 8px;

      flex-wrap: wrap;
    }

    & .vertical-field {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex: 1 0 0;
    }

    /* Errors */
    & div[id^="errors-for-"] {
      color: #ff5d5d;
    }

    & button {
      margin: 8px 0;

      height: 40px;
      border: none;
      border-radius: 20px;
      background-color: #0088cc;

      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.5px;
      cursor: pointer;
    }

    & button:hover {
      background-color: #56afdb;
    }
  }
}

#posts-list {
  display: flex;
  margin: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.post-card {
  display: flex;

  gap: 16px;

  padding: 16px 16px 8px;
  align-self: stretch;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

  .votes {
    display: none;
  }

  .bar {
    align-self: stretch;
  }

  .up {
    background: #10e732;
  }

  .down {
    background: #dd2525;
  }
}

.post-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &.inactive {
    align-items: center;
    color: #bbb;
    flex-direction: row;
    justify-content: space-between;

    & .message {
      text-align: center;
    }
  }

  .aside {
    display: none;
  }

  & .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
  }

  & .main .header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    & .tags {
      align-self: flex-start;

      display: flex;
      align-items: flex-start;
      align-content: flex-start;

      gap: 4px;
      flex: 1 0 0;

      flex-wrap: wrap;

      & .tag-item {
        padding: 4px 8px;
        gap: 10px;

        border-radius: 50px;
        background: #ebebeb;

        font-size: 11px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.5px;
      }
    }

    & .time-stamp {
      color: #444;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      /* 133.333% */
      letter-spacing: 0.5px;
    }
  }

  & .main .title {
    align-self: stretch;
    color: #000;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
  }

  & .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;

    & .votes {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      & .votes-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        &>span {
          padding: 4px 8px;

          color: #0a810e;
          text-align: center;
          font-size: 14px;
          font-weight: 700;
          line-height: 143%;
          letter-spacing: 0.1px;
        }
      }

      & .individual-votes {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;

        & .values {
          display: flex;
          padding: 0px 4px;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;

          & span {
            color: #555;
            text-align: center;
            font-size: 11px;
            font-weight: 500;
            line-height: 145%;
            letter-spacing: 0.5px;
          }
        }

        & .bars {
          display: flex;
          height: 4px;
          justify-content: center;
          align-items: center;
          align-self: stretch;
        }
      }
    }

    & .user-info {
      display: flex;
      padding: 8px 0px;
      align-items: center;
      align-content: center;
      gap: 16px;
      flex-wrap: wrap;

      & .info-item {
        display: flex;
        align-items: center;
        gap: 4px;

        color: #444;

        font-size: 11px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.5px;

        & span {
          width: 18px;
          height: 18px;

          border-radius: 10px;

          background: #d6d6d6;
        }
      }
    }
  }
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

#icon-button {
  width: 36px;
  height: 36px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: 18px;

  background-color: hsl(0, 0%, 100%);

  cursor: pointer;

  &.selected {
    background-color: hsl(45, 100%, 50%);
  }
}

#icon-button:hover {
  background-color: hsl(0, 0%, 93%);

  &.selected {
    background-color: hsl(45, 100%, 46%);
  }
}

#icon-button:active {
  background-color: hsl(0, 0%, 96%);

  &.selected {
    background-color: hsl(45, 100%, 48%);
  }
}

.dropdown {
  position: relative;

  background-color: white;
}

.dropdown-content {
  position: absolute;
  right: 0;

  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  & .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  & .dropdown-item:hover {
    background-color: #f1f1f1;
  }
}


@media (min-width: 580px) {
  .post-card-content {
    justify-content: space-between;

    .footer .votes {
      display: none;
    }
  }

  .post-card>.votes {
    display: flex;
    flex-direction: row;
    gap: 8px;

    & .votes-buttons,
    .bars,
    .values {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    & .votes-buttons {
      align-self: flex-start;
      gap: 8px;
    }

    & .individual-votes {
      display: flex;
      flex-direction: row;
      gap: 4px;

      & .bars {
        width: 4px;
        height: 100%;
      }
    }
  }

}

@media (min-width: 800px) {
  .main-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & .presentation {
      flex: 1 0 0;
      margin: auto;
    }
  }

  #posts-list {
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: 16px;
    column-gap: 16px;
  }

  .post-card {
    flex: 1 1 400px;
  }
}